    #
    # TEST CASE 1
    # YOUR TEST CASE GOES HERE
    #
  
  
    # ADD INSTRUCTIONS #
    add $t1 $0 $0
    add $t2 $t1 $0 #testing registers
    
    add $t3 $0 5
    add $t4 $t3 8 #testing immediates
    
    add $t4 $t3 -5
   
    # SUB INSTRUCTIONS #

    sub $t2 $t1 $0 #testing registers
    sub $t5 $t3 $t2 
    
    sub $t3 $0 -5
    sub $t4 $t3 -8 #testing immediates
    
    #MULTIPLY INSTRUCTIONS #
    
    mul $t6 $0 $0
    mul $t7 $t5 $t4 #Testing registers
    
    mul $t8 $t4 0 
    mul $t8 $t4 -0
    
    mul $t9 $t4 6
    mul $t9 $t5 -8

    #MORE MISC. TESTS#

    add $t1 $0 50 #put 50 into t1
    add $t2 $0 50 
 
    sh $t1 0($t2) #Testing basic halfword storing and loading for immediates
    lh $t3 0($t2)
 
    sub $t4 $t1 -50 #Immediates other than 0
    sh $t4 50($t2)
    lh $t5 50($t2)
 
    sw $t5 0($t2) #Test word-aligned addresses
    lw $t6 0($t2)
 
    add $t6 $0 600
    sw $t6 49($t2) #Test non-word-aligned addresses
    lw $t7 49($t2)
 
    add $t8 $0 77 #more of the same
    add $t9 $0 65535
 
    sw $t9 0($t8)
    lw $t10 0($t8)
 
    add $t9 $0 65536
 
    sw $t9 0($t8) #Wrap around 2's complement
    lw $t10 0($t8)
